# -*- coding: utf-8 -*-
'''
Задание 12.3


Создать функцию print_ip_table, которая отображает таблицу доступных и недоступных IP-адресов.

Функция ожидает как аргументы два списка:
* список доступных IP-адресов
* список недоступных IP-адресов

Результат работы функции - вывод на стандартный поток вывода таблицы вида:

Reachable    Unreachable
-----------  -------------
10.1.1.1     10.1.1.7
10.1.1.2     10.1.1.8
             10.1.1.9

Функция не должна изменять списки, которые переданы ей как аргументы.
То есть, до выполнения функции и после списки должны выглядеть одинаково.


Для этого задания нет тестов
'''
from tabulate import tabulate


def print_ip_table(list1, list2):
    print(tabulate({"Reachable": reachable,
                    "Unreachable": unreachable}, headers="keys"))


if __name__ == '__main__':
    reachable = ['1.1.1.2', '1.1.1.3', '1.1.1.4', '1.1.1.5']
    unreachable = ['2.2.2.2', '3.3.3.3', '55.5.5.5']
    print_ip_table(reachable, unreachable)
