# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
octet = ip.split('.')
print("{:10} {:10} {:10} {:10}".format(octet[0], octet[1], octet[2], octet[3]))
print("{:10} {:10} {:10} {:10}".format(  format(int(octet[0]), '08b') , format(int(octet[1]), '08b')  , format(int(octet[2]), '08b') , format(int(octet[3]), '08b') ))